
#id_refresh_matrix {
    background-image: url([[pix:a/refresh]]);
    background-repeat: no-repeat;
    background-position: 1px center;
    padding-left: 20px;
}

.pbutton.close {
    background-image: url([[pix:qtype_matrix|close]]);
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: super;
    width: 20px;
    height: 20px;
    color: transparent;
}

.button.add {
    background-image: url([[pix:qtype_matrix|add]]);
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    min-width: 25px;
}
